<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xbpsolutions.ceslauncher.ui.calls.CallsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listCallHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/layoutNoPermissionLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_emoticon" />

        <com.xbpsolutions.ceslauncher.ui.widgets.TfTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#30ffffff"
            android:gravity="center"
            android:padding="16dp"
            android:text="Hey !! \n\nCES needs a permission to read call logs from your phone !"
            android:textColor="#fff"
            android:textSize="16sp"
            app:ftype="bold" />

        <com.xbpsolutions.ceslauncher.ui.widgets.TfTextView
            android:id="@+id/txtProcessPermission"
            android:text="CLICK TO ALLOW"
            android:textColor="#fff"
            android:background="#30e5e5e5"
            android:padding="16dp"
            app:ftype="black"
            android:onClick="doProcessForAcceptingPermission"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
