<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#30ffffff"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.xbpsolutions.ceslauncher.ui.widgets.TfTextView
            android:id="@+id/txtMessageSender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:ftype="bold" />


        <com.xbpsolutions.ceslauncher.ui.widgets.TfTextView
            android:id="@+id/txtMessageBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="3"
            android:textSize="14sp"
            app:ftype="regular" />

    </LinearLayout>


    <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgMessageCopy"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:src="@drawable/ic_content_copy_black_24dp" />


</LinearLayout>