<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginTop="16dp"
  android:layout_marginBottom="8dp"
  android:paddingLeft="16dp"
  android:paddingRight="16dp"
  android:alpha="0.7"
  android:orientation="vertical">

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_centerInParent="true"
    android:background="#70d1d1d1"></View>

  <View
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_centerInParent="true"
    android:background="@drawable/circle"
    android:visibility="invisible"></View>

  <com.xbpsolutions.ceslauncher.ui.widgets.TfTextView
    android:id="@+id/subheaderText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:textColor="#000"

    android:textSize="32sp"
    android:visibility="invisible"
    app:ftype="bold"
    tools:text="A" />


</RelativeLayout>